Reference, Value, Footprint, Datasheet
"U2","ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"J2","ISCP","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"R3","1K","Resistor_SMD:R_0805_2012Metric","~"
"D1","LED","LED_THT:LED_D3.0mm","~"
"C2","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"JP1","Reset","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"C3","18pF","Capacitor_SMD:C_0805_2012Metric","~"
"C4","18pF","Capacitor_SMD:C_0805_2012Metric","~"
"Y1","16MHz","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","~"
"C1","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"R2","22","Resistor_SMD:R_0805_2012Metric","~"
"R1","22","Resistor_SMD:R_0805_2012Metric","~"
"J1","Micro_USB","Connector_USB:USB_Micro-B_GCT_USB3076-30-A","~"
"U1","R-78C5.0-1.0","Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT","https://www.recom-power.com/pdf/Innoline/R-78Cxx-1.0.pdf"
"J4","RJ12","Connector_RJ:RJ25_Wayconn_MJEA-660X1_Horizontal","~"
"J5","RJ12","Connector_RJ:RJ25_Wayconn_MJEA-660X1_Horizontal","~"
"C5","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"J3","Screw_Terminal_01x10","TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x10_P3.50mm_Horizontal","~"
"F1","500mA","Fuse:Fuse_0805_2012Metric","~"
