EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR013
U 1 1 60544E7F
P 5450 5050
F 0 "#PWR013" H 5450 4800 50  0001 C CNN
F 1 "GND" V 5455 4877 50  0000 C CNN
F 2 "" H 5450 5050 50  0001 C CNN
F 3 "" H 5450 5050 50  0001 C CNN
	1    5450 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6054A035
P 2050 4050
F 0 "#PWR016" H 2050 3800 50  0001 C CNN
F 1 "GND" V 2050 3850 50  0000 C CNN
F 2 "" H 2050 4050 50  0001 C CNN
F 3 "" H 2050 4050 50  0001 C CNN
	1    2050 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 6054CBD1
P 2050 3850
F 0 "#PWR015" H 2050 3700 50  0001 C CNN
F 1 "+5V" V 2050 4050 50  0000 C CNN
F 2 "" H 2050 3850 50  0001 C CNN
F 3 "" H 2050 3850 50  0001 C CNN
	1    2050 3850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 6054DEBD
P 5450 1450
F 0 "#PWR014" H 5450 1300 50  0001 C CNN
F 1 "+5V" V 5465 1623 50  0000 C CNN
F 2 "" H 5450 1450 50  0001 C CNN
F 3 "" H 5450 1450 50  0001 C CNN
	1    5450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6058BDEE
P 800 2950
F 0 "#PWR09" H 800 2700 50  0001 C CNN
F 1 "GND" V 805 2777 50  0000 C CNN
F 2 "" H 800 2950 50  0001 C CNN
F 3 "" H 800 2950 50  0001 C CNN
	1    800  2950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 606310D0
P 10400 5600
F 0 "#PWR07" H 10400 5450 50  0001 C CNN
F 1 "+5V" H 10415 5773 50  0000 C CNN
F 2 "" H 10400 5600 50  0001 C CNN
F 3 "" H 10400 5600 50  0001 C CNN
	1    10400 5600
	1    0    0    -1  
$EndComp
NoConn ~ 6050 4650
NoConn ~ 6050 4550
NoConn ~ 6050 4450
NoConn ~ 6050 4350
NoConn ~ 6050 4250
NoConn ~ 6050 4150
NoConn ~ 6050 3850
NoConn ~ 6050 2450
NoConn ~ 4850 2350
NoConn ~ 6050 2950
NoConn ~ 6050 3050
NoConn ~ 6050 3350
NoConn ~ 6050 3450
NoConn ~ 6050 3550
$Comp
L power:GND #PWR010
U 1 1 607FE7B2
P 7900 5800
F 0 "#PWR010" H 7900 5550 50  0001 C CNN
F 1 "GND" H 7905 5627 50  0000 C CNN
F 2 "" H 7900 5800 50  0001 C CNN
F 3 "" H 7900 5800 50  0001 C CNN
	1    7900 5800
	1    0    0    -1  
$EndComp
NoConn ~ 1200 2750
$Comp
L power:GND #PWR012
U 1 1 60837A3B
P 10850 5900
F 0 "#PWR012" H 10850 5650 50  0001 C CNN
F 1 "GND" H 10855 5727 50  0000 C CNN
F 2 "" H 10850 5900 50  0001 C CNN
F 3 "" H 10850 5900 50  0001 C CNN
	1    10850 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 60BD4654
P 1050 5250
F 0 "#PWR022" H 1050 5000 50  0001 C CNN
F 1 "GND" V 1055 5077 50  0000 C CNN
F 2 "" H 1050 5250 50  0001 C CNN
F 3 "" H 1050 5250 50  0001 C CNN
	1    1050 5250
	0    1    1    0   
$EndComp
NoConn ~ 6050 3950
$Comp
L power:GND #PWR024
U 1 1 60C77917
P 8350 2900
F 0 "#PWR024" H 8350 2650 50  0001 C CNN
F 1 "GND" V 8350 2700 50  0000 C CNN
F 2 "" H 8350 2900 50  0001 C CNN
F 3 "" H 8350 2900 50  0001 C CNN
	1    8350 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 60C77D20
P 10100 2900
F 0 "#PWR026" H 10100 2650 50  0001 C CNN
F 1 "GND" V 10105 2727 50  0000 C CNN
F 2 "" H 10100 2900 50  0001 C CNN
F 3 "" H 10100 2900 50  0001 C CNN
	1    10100 2900
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR023
U 1 1 60C78260
P 8350 2800
F 0 "#PWR023" H 8350 2650 50  0001 C CNN
F 1 "+12V" V 8350 3000 50  0000 C CNN
F 2 "" H 8350 2800 50  0001 C CNN
F 3 "" H 8350 2800 50  0001 C CNN
	1    8350 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR025
U 1 1 60C79464
P 10100 2800
F 0 "#PWR025" H 10100 2650 50  0001 C CNN
F 1 "+12V" V 10100 3000 50  0000 C CNN
F 2 "" H 10100 2800 50  0001 C CNN
F 3 "" H 10100 2800 50  0001 C CNN
	1    10100 2800
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60EED51D
P 2350 6550
F 0 "H2" H 2450 6596 50  0000 L CNN
F 1 "MountingHole" H 2450 6505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2350 6550 50  0001 C CNN
F 3 "~" H 2350 6550 50  0001 C CNN
	1    2350 6550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 60EED2E5
P 700 6550
F 0 "H1" H 800 6596 50  0000 L CNN
F 1 "MountingHole" H 800 6505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 700 6550 50  0001 C CNN
F 3 "~" H 700 6550 50  0001 C CNN
	1    700  6550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60EED0B6
P 2350 7550
F 0 "H4" H 2450 7596 50  0000 L CNN
F 1 "MountingHole" H 2450 7505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2350 7550 50  0001 C CNN
F 3 "~" H 2350 7550 50  0001 C CNN
	1    2350 7550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60EEB9B8
P 700 7550
F 0 "H3" H 800 7596 50  0000 L CNN
F 1 "MountingHole" H 800 7505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 700 7550 50  0001 C CNN
F 3 "~" H 700 7550 50  0001 C CNN
	1    700  7550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3906 Q1
U 1 1 60C7A6E0
P 8400 4350
F 0 "Q1" H 8600 4400 50  0000 L CNN
F 1 "MMBT3906" H 8600 4300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SA1162" H 8600 4275 50  0001 L CIN
F 3 "https://www.taiwansemi.com/assets/uploads/datasheet/MMBT3906_H2001.pdf" H 8400 4350 50  0001 L CNN
F 4 "https://www.digikey.de/product-detail/de/taiwan-semiconductor-corporation/MMBT3906-RFG/MMBT3906RFGCT-ND/7644317" H 8400 4350 50  0001 C CNN "Shop"
	1    8400 4350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 6054CAEA
P 1250 5350
F 0 "J4" H 1200 5600 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 650 5550 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal" H 1250 5350 50  0001 C CNN
F 3 "~" H 1250 5350 50  0001 C CNN
F 4 "https://www.digikey.de/product-detail/de/te-connectivity-amp-connectors/1546551-3/A112369-ND/2221615" H 1250 5350 50  0001 C CNN "Shop"
	1    1250 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV1
U 1 1 60C4747A
P 8700 3400
F 0 "RV1" H 8500 3350 50  0000 C CNN
F 1 "R_POT" H 8500 3450 50  0000 C CNN
F 2 "Potentiometer_SMD:Potentiometer_Vishay_TS53YJ_Vertical" H 8700 3400 50  0001 C CNN
F 3 "https://www.nidec-copal-electronics.com/e/catalog/trimmer/st-32.pdf" H 8700 3400 50  0001 C CNN
F 4 "https://www.digikey.de/product-detail/de/nidec-copal-electronics/ST32ETA502/ST32ETA502CT-ND/738477" H 8700 3400 50  0001 C CNN "Shop"
	1    8700 3400
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT_Small RV2
U 1 1 60C3487D
P 10500 3400
F 0 "RV2" H 10350 3350 50  0000 R CNN
F 1 "R_POT" H 10400 3450 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Vishay_TS53YJ_Vertical" H 10500 3400 50  0001 C CNN
F 3 "https://www.nidec-copal-electronics.com/e/catalog/trimmer/st-32.pdf" H 10500 3400 50  0001 C CNN
F 4 "https://www.digikey.de/product-detail/de/nidec-copal-electronics/ST32ETA502/ST32ETA502CT-ND/738477" H 10500 3400 50  0001 C CNN "Shop"
	1    10500 3400
	1    0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x05 J5
U 1 1 60C7AC37
P 1250 5950
F 0 "J5" H 1200 6300 50  0000 L CNN
F 1 "Screw_Terminal_01x05" H 650 6250 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x05_P3.50mm_Horizontal" H 1250 5950 50  0001 C CNN
F 3 "~" H 1250 5950 50  0001 C CNN
F 4 "https://www.digikey.de/products/de?keywords=%201546551-5" H 1250 5950 50  0001 C CNN "Shop"
	1    1250 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 60AC74B8
P 10400 1550
F 0 "C1" H 10200 1550 50  0000 R CNN
F 1 "220uF" H 10300 1650 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 10438 1400 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDD0000/RDD0000C1244.pdf" H 10400 1550 50  0001 C CNN
F 4 "https://www.digikey.de/products/de?keywords=P124108CT-ND" H 10400 1550 50  0001 C CNN "Shop"
	1    10400 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 60AC009D
P 10700 1550
F 0 "C2" H 10950 1550 50  0000 R CNN
F 1 "220uF" H 11050 1650 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 10738 1400 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDD0000/RDD0000C1244.pdf" H 10700 1550 50  0001 C CNN
F 4 "https://www.digikey.de/products/de?keywords=P124108CT-ND" H 10700 1550 50  0001 C CNN "Shop"
	1    10700 1550
	1    0    0    -1  
$EndComp
$Comp
L Converter_DCDC:3021-D-E-1000 U4
U 1 1 60AB5EF3
P 10600 2650
F 0 "U4" H 10550 3100 50  0000 L CNN
F 1 "3021-D-E-1000" H 10300 3000 50  0000 L CNN
F 2 "Converter_DCDC:3021-D-E-1000" H 11020 3110 50  0001 C CNN
F 3 "http://www.leddynamics.com/wp-content/uploads/2018/11/03021_03023_BuckPuck_v3-1.pdf" H 11020 3110 50  0001 C CNN
F 4 "https://www.digikey.de/product-detail/de/leddynamics-inc/3021-D-E-1000/788-1107-ND/3114438" H 10600 2650 50  0001 C CNN "Shop"
	1    10600 2650
	1    0    0    -1  
$EndComp
$Comp
L Converter_DCDC:3021-D-E-1000 U3
U 1 1 60AB4469
P 8850 2650
F 0 "U3" H 8800 3100 50  0000 L CNN
F 1 "3021-D-E-1000" H 8550 3000 50  0000 L CNN
F 2 "Converter_DCDC:3021-D-E-1000" H 9270 3110 50  0001 C CNN
F 3 "http://www.leddynamics.com/wp-content/uploads/2018/11/03021_03023_BuckPuck_v3-1.pdf" H 9270 3110 50  0001 C CNN
F 4 "https://www.digikey.de/product-detail/de/leddynamics-inc/3021-D-E-1000/788-1107-ND/3114438" H 8850 2650 50  0001 C CNN "Shop"
	1    8850 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 6054BA51
P 1250 4850
F 0 "J3" H 1200 5000 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 650 4950 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 1250 4850 50  0001 C CNN
F 3 "~" H 1250 4850 50  0001 C CNN
F 4 "https://www.digikey.de/product-detail/de/te-connectivity-amp-connectors/1546551-2/A112368-ND/2221614" H 1250 4850 50  0001 C CNN "Shop"
	1    1250 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 608314FA
P 10850 5750
F 0 "C5" H 10735 5704 50  0000 R CNN
F 1 "1uF" H 10735 5795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10888 5600 50  0001 C CNN
F 3 "~" H 10850 5750 50  0001 C CNN
	1    10850 5750
	-1   0    0    1   
$EndComp
$Comp
L Connector:RJ12 J7
U 1 1 6052D5D9
P 2450 5750
F 0 "J7" H 2120 5754 50  0000 R CNN
F 1 "RJ12" H 2120 5845 50  0000 R CNN
F 2 "Connector_RJ:RJ25_Wayconn_MJEA-660X1_Horizontal" V 2450 5775 50  0001 C CNN
F 3 "https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/CE553027-LC/doc_part/CE553027-LC.pdf" V 2450 5775 50  0001 C CNN
F 4 "https://www.digikey.de/product-detail/de/pulse-electronics-network/E5566-Q0LK22-L/553-2258-ND/1785239" H 2450 5750 50  0001 C CNN "Shop"
	1    2450 5750
	-1   0    0    1   
$EndComp
$Comp
L Connector:RJ12 J6
U 1 1 6052C817
P 2450 5000
F 0 "J6" H 2120 5004 50  0000 R CNN
F 1 "RJ12" H 2120 5095 50  0000 R CNN
F 2 "Connector_RJ:RJ25_Wayconn_MJEA-660X1_Horizontal" V 2450 5025 50  0001 C CNN
F 3 "https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/CE553027-LC/doc_part/CE553027-LC.pdf" V 2450 5025 50  0001 C CNN
F 4 "https://www.digikey.de/product-detail/de/pulse-electronics-network/E5566-Q0LK22-L/553-2258-ND/1785239" H 2450 5000 50  0001 C CNN "Shop"
	1    2450 5000
	-1   0    0    1   
$EndComp
$Comp
L Connector:USB_B_Micro J2
U 1 1 6056D157
P 900 2550
F 0 "J2" H 900 2900 50  0000 C CNN
F 1 "Micro_USB" V 650 2550 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_GCT_USB3076-30-A" H 1050 2500 50  0001 C CNN
F 3 "https://gct.co/files/specs/usb3075-spec.pdf" H 1050 2500 50  0001 C CNN
F 4 "https://www.digikey.de/product-detail/de/gct/USB3075-30-A/2073-USB3075-30-ACT-ND/9859705" H 900 2550 50  0001 C CNN "Shop"
	1    900  2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6052FB4E
P 2650 2200
F 0 "R2" V 2750 2200 50  0000 C CNN
F 1 "22" V 2650 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2580 2200 50  0001 C CNN
F 3 "~" H 2650 2200 50  0001 C CNN
	1    2650 2200
	0    1    -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 60530C59
P 2650 3000
F 0 "R3" V 2750 3000 50  0000 C CNN
F 1 "22" V 2650 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2580 3000 50  0001 C CNN
F 3 "~" H 2650 3000 50  0001 C CNN
	1    2650 3000
	0    -1   1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 605943E2
P 9950 5750
F 0 "C3" H 9850 5700 50  0000 R CNN
F 1 "0.1uF" H 9850 5800 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9988 5600 50  0001 C CNN
F 3 "~" H 9950 5750 50  0001 C CNN
	1    9950 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 60538E7E
P 7900 5700
F 0 "JP1" V 7950 5500 50  0000 L CNN
F 1 "Reset" V 7850 5450 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7900 5700 50  0001 C CNN
F 3 "~" H 7900 5700 50  0001 C CNN
	1    7900 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C4
U 1 1 60536544
P 10400 5750
F 0 "C4" H 10285 5704 50  0000 R CNN
F 1 "10uF" H 10285 5795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10438 5600 50  0001 C CNN
F 3 "~" H 10400 5750 50  0001 C CNN
	1    10400 5750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 60532DCF
P 1750 3950
F 0 "J1" H 1800 4150 50  0000 C CNN
F 1 "ISCP" V 1800 3950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 1750 3950 50  0001 C CNN
F 3 "~" H 1750 3950 50  0001 C CNN
	1    1750 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60F54C41
P 2050 6050
F 0 "#PWR0103" H 2050 5800 50  0001 C CNN
F 1 "GND" V 2050 5850 50  0000 C CNN
F 2 "" H 2050 6050 50  0001 C CNN
F 3 "" H 2050 6050 50  0001 C CNN
	1    2050 6050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60F553CB
P 2050 5750
F 0 "#PWR0104" H 2050 5500 50  0001 C CNN
F 1 "GND" V 2050 5550 50  0000 C CNN
F 2 "" H 2050 5750 50  0001 C CNN
F 3 "" H 2050 5750 50  0001 C CNN
	1    2050 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60F55753
P 2050 5300
F 0 "#PWR0105" H 2050 5050 50  0001 C CNN
F 1 "GND" V 2050 5100 50  0000 C CNN
F 2 "" H 2050 5300 50  0001 C CNN
F 3 "" H 2050 5300 50  0001 C CNN
	1    2050 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60F55C16
P 2050 5000
F 0 "#PWR0106" H 2050 4750 50  0001 C CNN
F 1 "GND" V 2050 4800 50  0000 C CNN
F 2 "" H 2050 5000 50  0001 C CNN
F 3 "" H 2050 5000 50  0001 C CNN
	1    2050 5000
	0    1    1    0   
$EndComp
$Comp
L Power_Management:NCV8460 U2
U 1 1 61175F06
P 8750 1250
F 0 "U2" H 8750 1665 50  0000 C CNN
F 1 "NCV8460" H 8750 1574 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" V 8750 1075 50  0001 C CNN
F 3 "https://www.onsemi.com/pdf/datasheet/ncv8460-d.pdf" V 8750 1075 50  0001 C CNN
F 4 "https://www.digikey.de/product-detail/de/onsemi/NCV8460ADR2G/NCV8460ADR2GOSCT-ND/5969028" H 8750 1250 50  0001 C CNN "Shop"
	1    8750 1250
	1    0    0    -1  
$EndComp
NoConn ~ 8350 1300
$Comp
L power:GND #PWR019
U 1 1 611A016C
P 1050 4850
F 0 "#PWR019" H 1050 4600 50  0001 C CNN
F 1 "GND" V 1050 4650 50  0000 C CNN
F 2 "" H 1050 4850 50  0001 C CNN
F 3 "" H 1050 4850 50  0001 C CNN
	1    1050 4850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 611CA4D7
P 10550 1700
F 0 "#PWR020" H 10550 1450 50  0001 C CNN
F 1 "GND" H 10550 1550 50  0000 C CNN
F 2 "" H 10550 1700 50  0001 C CNN
F 3 "" H 10550 1700 50  0001 C CNN
	1    10550 1700
	1    0    0    -1  
$EndComp
Connection ~ 10550 1700
Wire Wire Line
	10550 1700 10700 1700
$Comp
L power:GND #PWR017
U 1 1 611DBB3B
P 8350 1100
F 0 "#PWR017" H 8350 850 50  0001 C CNN
F 1 "GND" V 8250 1050 50  0000 C CNN
F 2 "" H 8350 1100 50  0001 C CNN
F 3 "" H 8350 1100 50  0001 C CNN
	1    8350 1100
	0    1    1    0   
$EndComp
Text GLabel 6050 3150 2    50   Input ~ 0
RX
Text GLabel 6050 3250 2    50   Input ~ 0
TX
Text GLabel 2050 5100 0    50   Input ~ 0
RX
Text GLabel 2050 5850 0    50   Input ~ 0
RX
Text GLabel 2050 5200 0    50   Input ~ 0
TX
Text GLabel 2050 5950 0    50   Input ~ 0
TX
Text GLabel 4850 2850 0    50   Input ~ 0
D-
Text GLabel 4850 2750 0    50   Input ~ 0
D+
Text GLabel 1200 2350 2    50   Input ~ 0
U_bus
Text GLabel 4850 2550 0    50   Input ~ 0
U_bus
$Comp
L power:GND #PWR0107
U 1 1 6124D06A
P 900 2950
F 0 "#PWR0107" H 900 2700 50  0001 C CNN
F 1 "GND" V 905 2777 50  0000 C CNN
F 2 "" H 900 2950 50  0001 C CNN
F 3 "" H 900 2950 50  0001 C CNN
	1    900  2950
	1    0    0    -1  
$EndComp
Text GLabel 4850 1950 0    50   Input ~ 0
CLK_1
Text GLabel 4850 2150 0    50   Input ~ 0
CLK_2
Text GLabel 4850 1750 0    50   Input ~ 0
RESET
Text GLabel 1550 4050 0    50   Input ~ 0
RESET
Text GLabel 7900 5600 1    50   Input ~ 0
RESET
Text GLabel 6050 1850 2    50   Input ~ 0
SCK
Text GLabel 6050 1950 2    50   Input ~ 0
MOSI
Text GLabel 6050 2050 2    50   Input ~ 0
MISO
Text GLabel 2050 3950 2    50   Input ~ 0
MOSI
Text GLabel 1550 3950 0    50   Input ~ 0
SCK
Text GLabel 1550 3850 0    50   Input ~ 0
MISO
Text GLabel 6050 2150 2    50   Input ~ 0
IO_LED
Text GLabel 8900 4350 2    50   Input ~ 0
IO_LED
Text GLabel 6050 2250 2    50   Input ~ 0
IO_misc1
Text GLabel 6050 2350 2    50   Input ~ 0
IO_misc2
Text GLabel 6050 2650 2    50   Input ~ 0
IO_misc3
Text GLabel 6050 2750 2    50   Input ~ 0
IO_misc4
$Comp
L power:GND #PWR0109
U 1 1 612AB54B
P 1050 5750
F 0 "#PWR0109" H 1050 5500 50  0001 C CNN
F 1 "GND" V 1050 5550 50  0000 C CNN
F 2 "" H 1050 5750 50  0001 C CNN
F 3 "" H 1050 5750 50  0001 C CNN
	1    1050 5750
	0    1    1    0   
$EndComp
Text GLabel 1050 5850 0    50   Input ~ 0
IO_misc1
Text GLabel 1050 5950 0    50   Input ~ 0
IO_misc2
Text GLabel 1050 6050 0    50   Input ~ 0
IO_misc3
Text GLabel 1050 6150 0    50   Input ~ 0
IO_misc4
Text GLabel 6050 3650 2    50   Input ~ 0
IO_FETctrl
Text GLabel 8350 1200 0    50   Input ~ 0
IO_FETctrl
$Comp
L power:+12V #PWR0110
U 1 1 612BB15F
P 1050 4950
F 0 "#PWR0110" H 1050 4800 50  0001 C CNN
F 1 "+12V" V 1050 5150 50  0000 C CNN
F 2 "" H 1050 4950 50  0001 C CNN
F 3 "" H 1050 4950 50  0001 C CNN
	1    1050 4950
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0111
U 1 1 612C0B8B
P 10700 1000
F 0 "#PWR0111" H 10700 850 50  0001 C CNN
F 1 "+12V" H 10715 1173 50  0000 C CNN
F 2 "" H 10700 1000 50  0001 C CNN
F 3 "" H 10700 1000 50  0001 C CNN
	1    10700 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0112
U 1 1 612C1FE3
P 9150 1100
F 0 "#PWR0112" H 9150 950 50  0001 C CNN
F 1 "+12V" V 9150 1250 50  0000 L CNN
F 2 "" H 9150 1100 50  0001 C CNN
F 3 "" H 9150 1100 50  0001 C CNN
	1    9150 1100
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0113
U 1 1 612C3B75
P 9150 1400
F 0 "#PWR0113" H 9150 1250 50  0001 C CNN
F 1 "+12V" V 9165 1528 50  0000 L CNN
F 2 "" H 9150 1400 50  0001 C CNN
F 3 "" H 9150 1400 50  0001 C CNN
	1    9150 1400
	0    1    1    0   
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 605286FB
P 5450 3250
F 0 "U1" V 5400 3250 50  0000 C CNN
F 1 "ATmega32U4-AU" V 5550 3250 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 5450 3250 50  0001 C CIN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 5450 3250 50  0001 C CNN
F 4 "https://www.digikey.de/product-detail/de/microchip-technology/ATMEGA32U4-AU/ATMEGA32U4-AU-ND/1914602" H 5450 3250 50  0001 C CNN "Shop"
	1    5450 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 6131801D
P 5350 1450
F 0 "#PWR0114" H 5350 1300 50  0001 C CNN
F 1 "+5V" V 5365 1623 50  0000 C CNN
F 2 "" H 5350 1450 50  0001 C CNN
F 3 "" H 5350 1450 50  0001 C CNN
	1    5350 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 613182B3
P 5550 1450
F 0 "#PWR0115" H 5550 1300 50  0001 C CNN
F 1 "+5V" V 5565 1623 50  0000 C CNN
F 2 "" H 5550 1450 50  0001 C CNN
F 3 "" H 5550 1450 50  0001 C CNN
	1    5550 1450
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  1800 3050 1800
$Comp
L power:GND #PWR0116
U 1 1 61341FC9
P 5350 5050
F 0 "#PWR0116" H 5350 4800 50  0001 C CNN
F 1 "GND" V 5355 4877 50  0000 C CNN
F 2 "" H 5350 5050 50  0001 C CNN
F 3 "" H 5350 5050 50  0001 C CNN
	1    5350 5050
	1    0    0    -1  
$EndComp
Text GLabel 1050 5350 0    50   Input ~ 0
LED1_U+
Text GLabel 1050 5450 0    50   Input ~ 0
LED2_U+
Text GLabel 8350 2400 0    50   Input ~ 0
LED1_U+
Text GLabel 10100 2400 0    50   Input ~ 0
LED2_U+
Text GLabel 10700 4350 2    50   Input ~ 0
IO_LED
$Comp
L power:GND #PWR0117
U 1 1 6138B35F
P 10500 3500
F 0 "#PWR0117" H 10500 3250 50  0001 C CNN
F 1 "GND" H 10505 3327 50  0000 C CNN
F 2 "" H 10500 3500 50  0001 C CNN
F 3 "" H 10500 3500 50  0001 C CNN
	1    10500 3500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 6138C260
P 10100 2500
F 0 "#PWR0118" H 10100 2250 50  0001 C CNN
F 1 "GND" V 10105 2327 50  0000 C CNN
F 2 "" H 10100 2500 50  0001 C CNN
F 3 "" H 10100 2500 50  0001 C CNN
	1    10100 2500
	0    1    1    0   
$EndComp
Text GLabel 10100 2600 0    50   Input ~ 0
LED2_Ctrl
Text GLabel 10100 2700 0    50   Input ~ 0
LED2_Ref
Text GLabel 10600 3200 2    50   Input ~ 0
LED2_Ref
Text GLabel 10600 3400 2    50   Input ~ 0
LED2_Ctrl
Text GLabel 10600 4050 2    50   Input ~ 0
LED2_Ctrl
Wire Wire Line
	10600 3200 10500 3200
Wire Wire Line
	10500 3200 10500 3300
Wire Wire Line
	10100 4150 10100 4050
$Comp
L power:GND #PWR0119
U 1 1 613DC5B4
P 8350 2500
F 0 "#PWR0119" H 8350 2250 50  0001 C CNN
F 1 "GND" V 8350 2300 50  0000 C CNN
F 2 "" H 8350 2500 50  0001 C CNN
F 3 "" H 8350 2500 50  0001 C CNN
	1    8350 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 613DC9A4
P 8700 3500
F 0 "#PWR0120" H 8700 3250 50  0001 C CNN
F 1 "GND" H 8700 3350 50  0000 C CNN
F 2 "" H 8700 3500 50  0001 C CNN
F 3 "" H 8700 3500 50  0001 C CNN
	1    8700 3500
	-1   0    0    -1  
$EndComp
Text GLabel 8350 2600 0    50   Input ~ 0
LED1_Ctrl
Text GLabel 8800 4750 2    50   Input ~ 0
LED1_Ref
Text GLabel 8350 2700 0    50   Input ~ 0
LED1_Ref
Text GLabel 8800 4050 2    50   Input ~ 0
LED1_Ctrl
Text GLabel 8800 3200 2    50   Input ~ 0
LED1_Ref
Text GLabel 8800 3400 2    50   Input ~ 0
LED1_Ctrl
Wire Wire Line
	8700 3200 8700 3300
Text GLabel 10600 4750 2    50   Input ~ 0
LED2_Ref
Wire Wire Line
	10100 4750 10400 4750
Wire Wire Line
	10100 4750 10100 4550
Wire Wire Line
	10400 4750 10400 4650
Connection ~ 10400 4750
Wire Wire Line
	8600 4750 8600 4650
Wire Wire Line
	8600 4750 8300 4750
Wire Wire Line
	8300 4750 8300 4550
Connection ~ 8600 4750
Text GLabel 8350 5750 1    50   Input ~ 0
LED1_Ref
Wire Wire Line
	8700 3200 8800 3200
$Comp
L Device:R R1
U 1 1 60EF12C5
P 10700 1150
F 0 "R1" V 10800 1150 50  0000 C CNN
F 1 "5" V 10700 1150 50  0000 C CNN
F 2 "Resistor_SMD:MP725" V 10630 1150 50  0001 C CNN
F 3 "http://www.caddock.com/Online_catalog/Mrktg_Lit/MP725.pdf" H 10700 1150 50  0001 C CNN
F 4 "https://www.digikey.de/product-detail/de/caddock-electronics-inc/MP725-5-00-1/MP725-5-00-FCT-ND/2138956" H 10700 1150 50  0001 C CNN "Shop"
	1    10700 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1700 10550 1700
Wire Notes Line
	7750 2000 11150 2000
Wire Notes Line
	11150 2000 11150 550 
Wire Notes Line
	11150 550  7750 550 
Wire Notes Line
	7750 550  7750 2000
Wire Notes Line
	3050 6300 550  6300
Wire Notes Line
	11150 4950 7750 4950
Text GLabel 2600 1050 1    50   Input ~ 0
CLK_2
Text GLabel 850  1050 1    50   Input ~ 0
CLK_1
$Comp
L power:GND #PWR0108
U 1 1 61264BCD
P 1750 1350
F 0 "#PWR0108" H 1750 1100 50  0001 C CNN
F 1 "GND" H 1755 1177 50  0000 C CNN
F 2 "" H 1750 1350 50  0001 C CNN
F 3 "" H 1750 1350 50  0001 C CNN
	1    1750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 605378B9
P 850 1300
F 0 "C6" V 598 1300 50  0000 C CNN
F 1 "18pF" V 689 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 888 1150 50  0001 C CNN
F 3 "~" H 850 1300 50  0001 C CNN
	1    850  1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 605382B8
P 2600 1300
F 0 "C7" V 2850 1300 50  0000 C CNN
F 1 "18pF" V 2750 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2638 1150 50  0001 C CNN
F 3 "~" H 2600 1300 50  0001 C CNN
	1    2600 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y1
U 1 1 60F1C8B2
P 1750 1150
F 0 "Y1" H 2050 900 50  0000 L CNN
F 1 "Crystal" H 1950 1000 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1750 1150 50  0001 C CNN
F 3 "https://support.epson.biz/td/api/doc_check.php?dl=brief_FA-238&lang=en" H 1750 1150 50  0001 C CNN
F 4 "https://www.digikey.de/product-detail/de/epson/FA-238-16-0000MB-C3/SER3686CT-ND/2403459" H 1750 1150 50  0001 C CNN "Shop"
	1    1750 1150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60F2CAD5
P 850 1450
F 0 "#PWR0101" H 850 1200 50  0001 C CNN
F 1 "GND" H 855 1277 50  0000 C CNN
F 2 "" H 850 1450 50  0001 C CNN
F 3 "" H 850 1450 50  0001 C CNN
	1    850  1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 607FA0F0
P 1750 950
F 0 "#PWR011" H 1750 700 50  0001 C CNN
F 1 "GND" H 1755 777 50  0000 C CNN
F 2 "" H 1750 950 50  0001 C CNN
F 3 "" H 1750 950 50  0001 C CNN
	1    1750 950 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 614AA4A3
P 2600 1450
F 0 "#PWR01" H 2600 1200 50  0001 C CNN
F 1 "GND" H 2600 1300 50  0000 C CNN
F 2 "" H 2600 1450 50  0001 C CNN
F 3 "" H 2600 1450 50  0001 C CNN
	1    2600 1450
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  550  3050 550 
Wire Wire Line
	850  1150 1600 1150
Wire Wire Line
	1900 1150 2600 1150
Wire Wire Line
	850  1050 850  1150
Connection ~ 850  1150
Wire Wire Line
	2600 1050 2600 1150
Connection ~ 2600 1150
Wire Notes Line
	550  1700 3050 1700
Wire Notes Line
	3050 550  3050 1700
Wire Notes Line
	550  550  550  1700
Wire Notes Line
	550  7700 3050 7700
Wire Notes Line
	550  6400 3050 6400
Wire Notes Line
	3050 6400 3050 7700
Wire Notes Line
	550  6400 550  7700
Wire Notes Line
	11150 2100 11150 4950
Wire Notes Line
	7750 4950 7750 2100
Wire Notes Line
	7750 2100 11150 2100
Wire Notes Line
	11150 5050 11150 6400
Wire Notes Line
	7750 6400 7750 5050
Text GLabel 4850 3050 0    50   Input ~ 0
U_cap
Text GLabel 10850 5600 1    50   Input ~ 0
U_cap
Wire Wire Line
	9150 1200 9150 1300
Wire Wire Line
	10700 1300 10700 1350
Wire Wire Line
	10700 1350 10400 1350
Wire Wire Line
	10400 1350 10400 1400
Connection ~ 10700 1350
Wire Wire Line
	10700 1350 10700 1400
Wire Wire Line
	10400 1350 10400 1200
Wire Wire Line
	10400 1200 9150 1200
Connection ~ 10400 1350
Connection ~ 9150 1200
Text GLabel 6050 1750 2    50   Input ~ 0
RX_LED
Text GLabel 9300 5500 1    50   Input ~ 0
RX_LED
$Comp
L Device:LED D2
U 1 1 6153E736
P 9300 5950
F 0 "D2" V 9339 5832 50  0000 R CNN
F 1 "LED" V 9248 5832 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9300 5950 50  0001 C CNN
F 3 "~" H 9300 5950 50  0001 C CNN
	1    9300 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6153F593
P 9300 6100
F 0 "#PWR05" H 9300 5850 50  0001 C CNN
F 1 "GND" H 9305 5927 50  0000 C CNN
F 2 "" H 9300 6100 50  0001 C CNN
F 3 "" H 9300 6100 50  0001 C CNN
	1    9300 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6153FE54
P 9300 5650
F 0 "R9" H 9370 5696 50  0000 L CNN
F 1 "220" H 9370 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9230 5650 50  0001 C CNN
F 3 "~" H 9300 5650 50  0001 C CNN
	1    9300 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61547120
P 9950 5900
F 0 "#PWR08" H 9950 5650 50  0001 C CNN
F 1 "GND" H 9955 5727 50  0000 C CNN
F 2 "" H 9950 5900 50  0001 C CNN
F 3 "" H 9950 5900 50  0001 C CNN
	1    9950 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6154735F
P 10400 5900
F 0 "#PWR018" H 10400 5650 50  0001 C CNN
F 1 "GND" H 10405 5727 50  0000 C CNN
F 2 "" H 10400 5900 50  0001 C CNN
F 3 "" H 10400 5900 50  0001 C CNN
	1    10400 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 6154BF96
P 9950 5600
F 0 "#PWR06" H 9950 5450 50  0001 C CNN
F 1 "+5V" H 9965 5773 50  0000 C CNN
F 2 "" H 9950 5600 50  0001 C CNN
F 3 "" H 9950 5600 50  0001 C CNN
	1    9950 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 6154C9D2
P 8350 5750
F 0 "#PWR02" H 8350 5600 50  0001 C CNN
F 1 "+5V" H 8350 5900 50  0000 C CNN
F 2 "" H 8350 5750 50  0001 C CNN
F 3 "" H 8350 5750 50  0001 C CNN
	1    8350 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 615657F3
P 8750 5650
F 0 "R8" H 8820 5696 50  0000 L CNN
F 1 "220" H 8820 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8680 5650 50  0001 C CNN
F 3 "~" H 8750 5650 50  0001 C CNN
	1    8750 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 61565D24
P 8750 5950
F 0 "D1" V 8789 5832 50  0000 R CNN
F 1 "LED" V 8698 5832 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8750 5950 50  0001 C CNN
F 3 "~" H 8750 5950 50  0001 C CNN
	1    8750 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61566444
P 8750 6100
F 0 "#PWR04" H 8750 5850 50  0001 C CNN
F 1 "GND" H 8755 5927 50  0000 C CNN
F 2 "" H 8750 6100 50  0001 C CNN
F 3 "" H 8750 6100 50  0001 C CNN
	1    8750 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 615668FF
P 8750 5350
F 0 "#PWR03" H 8750 5200 50  0001 C CNN
F 1 "+5V" H 8765 5523 50  0000 C CNN
F 2 "" H 8750 5350 50  0001 C CNN
F 3 "" H 8750 5350 50  0001 C CNN
	1    8750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5350 8750 5500
Wire Notes Line
	11150 6400 9700 6400
Wire Notes Line
	9700 6400 9700 5050
Wire Notes Line
	9700 5050 11150 5050
Wire Notes Line
	9600 6400 9600 5050
Wire Notes Line
	9600 5050 8600 5050
Wire Notes Line
	8600 5050 8600 6400
Wire Notes Line
	8600 6400 9600 6400
Wire Notes Line
	7750 5050 8500 5050
Wire Notes Line
	8500 5050 8500 6400
Wire Notes Line
	8500 6400 7750 6400
$Comp
L Transistor_BJT:2N3906 Q2
U 1 1 60CDEB71
P 10200 4350
F 0 "Q2" H 10450 4400 50  0000 L CNN
F 1 "MMBT3906" H 10400 4300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SA1162" H 10400 4275 50  0001 L CIN
F 3 "https://www.taiwansemi.com/assets/uploads/datasheet/MMBT3906_H2001.pdf" H 10200 4350 50  0001 L CNN
F 4 "https://www.digikey.de/product-detail/de/taiwan-semiconductor-corporation/MMBT3906-RFG/MMBT3906RFGCT-ND/7644317" H 10200 4350 50  0001 C CNN "Shop"
	1    10200 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 615B9F50
P 8600 4500
F 0 "R4" V 8500 4450 50  0000 L CNN
F 1 "5k" V 8600 4450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8530 4500 50  0001 C CNN
F 3 "~" H 8600 4500 50  0001 C CNN
	1    8600 4500
	1    0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 615BB155
P 8750 4350
F 0 "R5" V 8650 4300 50  0000 L CNN
F 1 "5k" V 8750 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8680 4350 50  0001 C CNN
F 3 "~" H 8750 4350 50  0001 C CNN
	1    8750 4350
	0    -1   1    0   
$EndComp
Connection ~ 8600 4350
$Comp
L Device:R R6
U 1 1 615BB5F0
P 10400 4500
F 0 "R6" V 10300 4450 50  0000 L CNN
F 1 "5k" V 10400 4450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10330 4500 50  0001 C CNN
F 3 "~" H 10400 4500 50  0001 C CNN
	1    10400 4500
	1    0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 615BC06A
P 10550 4350
F 0 "R7" V 10450 4300 50  0000 L CNN
F 1 "5k" V 10550 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10480 4350 50  0001 C CNN
F 3 "~" H 10550 4350 50  0001 C CNN
	1    10550 4350
	0    -1   1    0   
$EndComp
Connection ~ 10400 4350
$Comp
L power:GND #PWR0102
U 1 1 611C9126
P 2700 2600
F 0 "#PWR0102" H 2700 2350 50  0001 C CNN
F 1 "GND" V 2700 2400 50  0000 C CNN
F 2 "" H 2700 2600 50  0001 C CNN
F 3 "" H 2700 2600 50  0001 C CNN
	1    2700 2600
	0    -1   1    0   
$EndComp
Text GLabel 1900 2600 0    50   Input ~ 0
U_bus
Text GLabel 2800 2200 2    50   Input ~ 0
D+
Text GLabel 2800 3000 2    50   Input ~ 0
D-
$Comp
L Power_Protection:USBLC6-2P6 U5
U 1 1 611C13C5
P 2300 2600
F 0 "U5" V 1700 2550 50  0000 L CNN
F 1 "USBLC6-2P6" V 1800 2400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2300 2100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 2500 2950 50  0001 C CNN
	1    2300 2600
	0    -1   1    0   
$EndComp
Text GLabel 2050 4800 0    50   Input ~ 0
RJ12_V1
Text GLabel 2050 4900 0    50   Input ~ 0
RJ12_V2
Text GLabel 2050 5550 0    50   Input ~ 0
RJ12_V1
Text GLabel 2050 5650 0    50   Input ~ 0
RJ12_V2
Wire Notes Line
	550  1800 550  3250
Wire Notes Line
	550  3250 3050 3250
Wire Notes Line
	3050 3250 3050 1800
Wire Notes Line
	3050 6300 3050 4600
Wire Notes Line
	3050 4600 550  4600
Wire Notes Line
	550  4600 550  6300
Wire Notes Line
	550  4500 3050 4500
Wire Notes Line
	3050 4500 3050 3350
Wire Notes Line
	3050 3350 550  3350
Wire Notes Line
	550  3350 550  4500
Wire Wire Line
	1200 2550 1550 2550
Wire Wire Line
	1550 2550 1550 2200
Wire Wire Line
	1550 2200 2200 2200
Wire Wire Line
	1200 2650 1550 2650
Wire Wire Line
	1550 2650 1550 3000
Wire Wire Line
	1550 3000 2200 3000
Wire Wire Line
	2400 2200 2500 2200
Wire Wire Line
	2400 3000 2500 3000
Wire Wire Line
	8600 4750 8800 4750
Wire Wire Line
	8800 4050 8300 4050
Wire Wire Line
	8300 4050 8300 4150
Wire Wire Line
	10600 4050 10100 4050
Wire Wire Line
	10400 4750 10600 4750
$EndSCHEMATC
