(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 78)
    (tracks 16)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 3)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010a8_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(D2-Pad3)")
  (net 5 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad3)")
  )

  (module MountingHole:Hole_1x3mm (layer F.Cu) (tedit 610FFCA8) (tstamp 61105B3F)
    (at 156.5 114.3 90)
    (fp_text reference REF** (at 0 0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_1x3mm (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0 90) (size 1 3) (drill oval 1 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:Hole_1x3mm (layer F.Cu) (tedit 610FFC89) (tstamp 61105B2D)
    (at 164.4 114.3 90)
    (fp_text reference REF** (at 0 0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_1x3mm (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0 90) (size 1 3) (drill oval 1 3) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_2.5x5mm (layer F.Cu) (tedit 610FE725) (tstamp 61073EF4)
    (at 171.4 117.5)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6108993B)
    (attr smd virtual)
    (fp_text reference J3 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.397 -2.667) (end -1.397 2.667) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.397 2.667) (end 1.397 2.667) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.397 2.667) (end 1.397 -2.667) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.397 -2.667) (end -1.397 -2.667) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad3)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_2.5x5mm (layer F.Cu) (tedit 610FE725) (tstamp 611057AA)
    (at 149.6 117.5)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /61088A0B)
    (attr smd virtual)
    (fp_text reference J2 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.397 -2.667) (end -1.397 2.667) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.397 2.667) (end 1.397 2.667) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.397 2.667) (end 1.397 -2.667) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.397 -2.667) (end -1.397 -2.667) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.3mm locked (layer F.Cu) (tedit 5EB70B44) (tstamp 61073EDE)
    (at 160.5 108.7)
    (descr "Soldered wire connection, for a single 0.5 mm² wire, reinforced insulation, conductor diameter 0.9mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-xV 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /6108A47A)
    (attr virtual)
    (fp_text reference J1 (at 0 -2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 -1.65) (end -1.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.65) (end 1.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.65) (end 1.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.65) (end -1.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.57 0.57) (thickness 0.09)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.3 2.3) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.108695652173913)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x01_D0.9mm_OD2.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP50 locked (layer F.Cu) (tedit 607344C5) (tstamp 61073FF9)
    (at 165.25 109.75)
    (descr "Cree XHP50, 12V footprint, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP50.pdf")
    (tags "LED XHP50 Cree")
    (path /6107BABA)
    (attr smd)
    (fp_text reference D2 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Cree_XHP50 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 1.25) (end 0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.75) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.75) (end -0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -0.5 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -1.25 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -1.25 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.75) (end 0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.25) (end 1.25 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.75) (end 0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.75) (end 1.25 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.25) (end 1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end 0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.75) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.75) (end -0.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -0.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.75) (end 0.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.75) (end 1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.25) (end 1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.75) (end 0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 1.25 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1.25) (end 1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.65) (end -2.65 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.65) (end -2.65 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.65) (end -2.65 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.65) (end -2.65 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 2.7) (end 2.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 2.7) (end 2.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -2.7) (end -2.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -2.7) (end -2.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 2 smd rect (at -2.14 -1.32) (size 0.5 2.14) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 2.14 1.32) (size 0.5 2.14) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad3)"))
    (pad 5 smd rect (at 0 0) (size 2.78 4.78) (layers F.Paste)
      (net 5 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at 2.14 -1.32) (size 0.5 2.14) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 4 smd rect (at -2.14 1.32) (size 0.5 2.14) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes\LED_Cree-XHP50_12V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP50 locked (layer F.Cu) (tedit 607344C5) (tstamp 61073EA6)
    (at 155.75 109.75 180)
    (descr "Cree XHP50, 12V footprint, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP50.pdf")
    (tags "LED XHP50 Cree")
    (path /6107AC0E)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Cree_XHP50 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 1.25) (end 0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.75) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.75) (end -0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -0.5 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -1.25 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -1.25 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.75) (end 0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.25) (end 1.25 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.75) (end 0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.75) (end 1.25 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.25) (end 1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end 0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.75) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.75) (end -0.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -0.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.75) (end 0.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.75) (end 1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.25) (end 1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.75) (end 0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 1.25 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1.25) (end 1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.65) (end -2.65 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.65) (end -2.65 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.65) (end -2.65 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.65) (end -2.65 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 2.7) (end 2.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 2.7) (end 2.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -2.7) (end -2.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -2.7) (end -2.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 2 smd rect (at -2.14 -1.32 180) (size 0.5 2.14) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 2.14 1.32 180) (size 0.5 2.14) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 5 smd rect (at 0 0 180) (size 2.78 4.78) (layers F.Paste)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 2.14 -1.32 180) (size 0.5 2.14) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 4 smd rect (at -2.14 1.32 180) (size 0.5 2.14) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes\LED_Cree-XHP50_12V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 159.5 137.3) (xy 152.8 121.7) (xy 168.2 121.7)) (layer F.Paste) (width 0.1))
  (gr_line (start 161.8 117.95) (end 162.3 118.15) (layer F.SilkS) (width 0.05) (tstamp 610FC554))
  (gr_line (start 161.8 117.95) (end 161.3 118.45) (layer F.SilkS) (width 0.05) (tstamp 610FC553))
  (gr_circle (center 158.25 123.95) (end 158.65 123.95) (layer F.SilkS) (width 0.15) (tstamp 610FC546))
  (gr_line (start 158.25 123.95) (end 157.5 123.2) (layer F.SilkS) (width 0.12) (tstamp 610FC542))
  (gr_line (start 157.8 117.95) (end 158.7 117.45) (layer F.SilkS) (width 0.15) (tstamp 610FC53C))
  (gr_line (start 161.8 117.95) (end 162 117.45) (layer F.SilkS) (width 0.05) (tstamp 610FC552))
  (gr_line (start 161.8 117.95) (end 162.507107 117.95) (layer F.SilkS) (width 0.05) (tstamp 610FC550))
  (gr_line (start 161.8 117.95) (end 162.3 117.75) (layer F.SilkS) (width 0.05) (tstamp 610FC559))
  (gr_line (start 161.8 117.95) (end 161.3 117.45) (layer F.SilkS) (width 0.05) (tstamp 610FC55B))
  (gr_line (start 161.8 117.95) (end 161.8 117.242893) (layer F.SilkS) (width 0.05) (tstamp 610FC54F))
  (gr_arc (start 158.25 124.95) (end 159.249999 123.950001) (angle -90) (layer F.SilkS) (width 0.15) (tstamp 610FC547))
  (gr_arc (start 158.25 122.95) (end 157.250001 123.949999) (angle -90) (layer F.SilkS) (width 0.15) (tstamp 610FC548))
  (gr_line (start 157.8 117.95) (end 158.7 118.45) (layer F.SilkS) (width 0.15) (tstamp 610FC53B))
  (gr_line (start 161.8 117.95) (end 162.3 117.45) (layer F.SilkS) (width 0.05) (tstamp 610FC54D))
  (gr_line (start 161.8 117.95) (end 161.092893 117.95) (layer F.SilkS) (width 0.05) (tstamp 610FC551))
  (gr_line (start 162.3 122.95) (end 163.25 124.6) (layer F.SilkS) (width 0.12) (tstamp 610FC543))
  (gr_line (start 157.5 123.2) (end 159 124.7) (layer F.SilkS) (width 0.12) (tstamp 610FC541))
  (gr_arc (start 157.8 117.95) (end 158.499999 118.349999) (angle -59.5) (layer F.SilkS) (width 0.15) (tstamp 610FC53A))
  (gr_line (start 162.3 122.95) (end 161.35 124.6) (layer F.SilkS) (width 0.12) (tstamp 610FC544))
  (gr_line (start 161.8 117.95) (end 161.3 117.75) (layer F.SilkS) (width 0.05) (tstamp 610FC55C))
  (gr_line (start 161.8 117.95) (end 161.3 118.15) (layer F.SilkS) (width 0.05) (tstamp 610FC557))
  (gr_line (start 163.25 124.6) (end 161.35 124.6) (layer F.SilkS) (width 0.12) (tstamp 610FC54C))
  (gr_line (start 161.8 117.95) (end 163.3 117.95) (layer F.SilkS) (width 0.05) (tstamp 610FC53D))
  (gr_line (start 161.8 117.95) (end 161.6 118.45) (layer F.SilkS) (width 0.05) (tstamp 610FC55A))
  (gr_line (start 161.8 117.95) (end 162.3 118.45) (layer F.SilkS) (width 0.05) (tstamp 610FC54E))
  (gr_circle (center 158.55 117.95) (end 158.6 117.95) (layer F.SilkS) (width 0.15) (tstamp 610FC539))
  (gr_line (start 161.8 117.95) (end 162 118.45) (layer F.SilkS) (width 0.05) (tstamp 610FC556))
  (gr_circle (center 158.25 123.95) (end 158.320711 123.95) (layer F.SilkS) (width 0.15) (tstamp 610FC545))
  (gr_line (start 161.8 117.95) (end 161.8 118.657107) (layer F.SilkS) (width 0.05) (tstamp 610FC558))
  (gr_line (start 161.8 117.95) (end 161.6 117.45) (layer F.SilkS) (width 0.05) (tstamp 610FC555))
  (gr_text ! (at 162.3 123.95) (layer F.SilkS) (tstamp 610FC55D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 1 (width 0.15) (layer Dwgs.User)
    (gr_text "1,000 mm" (at 185.7 114.3 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145.5 113.8) (xy 184.986421 113.8)))
    (feature2 (pts (xy 145.5 114.8) (xy 184.986421 114.8)))
    (crossbar (pts (xy 184.4 114.8) (xy 184.4 113.8)))
    (arrow1a (pts (xy 184.4 113.8) (xy 184.986421 114.926504)))
    (arrow1b (pts (xy 184.4 113.8) (xy 183.813579 114.926504)))
    (arrow2a (pts (xy 184.4 114.8) (xy 184.986421 113.673496)))
    (arrow2b (pts (xy 184.4 114.8) (xy 183.813579 113.673496)))
  )
  (gr_line (start 168.5 113.8) (end 168.5 107.5) (layer Edge.Cuts) (width 0.05) (tstamp 61105768))
  (gr_line (start 173 114.8) (end 169.5 114.8) (layer Edge.Cuts) (width 0.05) (tstamp 61105767))
  (gr_arc (start 169.5 113.8) (end 168.5 113.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.5 113.8) (end 152.5 107.5) (layer Edge.Cuts) (width 0.05) (tstamp 6110575B))
  (gr_line (start 148 114.8) (end 151.5 114.8) (layer Edge.Cuts) (width 0.05) (tstamp 61105759))
  (gr_arc (start 151.5 113.8) (end 151.5 114.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.5 142.3) (end 145.5 117.3) (layer Edge.Cuts) (width 0.05) (tstamp 61105474))
  (gr_line (start 175.5 142.3) (end 175.5 117.3) (layer Edge.Cuts) (width 0.05) (tstamp 61105473))
  (gr_line (start 148 144.8) (end 173 144.8) (layer Edge.Cuts) (width 0.05) (tstamp 61105472))
  (gr_arc (start 173 142.3) (end 173 144.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 148 142.3) (end 145.5 142.3) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 148 117.3) (end 148 114.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 173 117.3) (end 175.5 117.3) (angle -90) (layer Edge.Cuts) (width 0.05))
  (dimension 2.5 (width 0.15) (layer Dwgs.User)
    (gr_text "2,500 mm" (at 185.7 143.55 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145.5 142.3) (xy 184.986421 142.3)))
    (feature2 (pts (xy 145.5 144.8) (xy 184.986421 144.8)))
    (crossbar (pts (xy 184.4 144.8) (xy 184.4 142.3)))
    (arrow1a (pts (xy 184.4 142.3) (xy 184.986421 143.426504)))
    (arrow1b (pts (xy 184.4 142.3) (xy 183.813579 143.426504)))
    (arrow2a (pts (xy 184.4 144.8) (xy 184.986421 143.673496)))
    (arrow2b (pts (xy 184.4 144.8) (xy 183.813579 143.673496)))
  )
  (dimension 2.5 (width 0.15) (layer Dwgs.User)
    (gr_text "2,500 mm" (at 185.7 116.05 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145.5 117.3) (xy 184.986421 117.3)))
    (feature2 (pts (xy 145.5 114.8) (xy 184.986421 114.8)))
    (crossbar (pts (xy 184.4 114.8) (xy 184.4 117.3)))
    (arrow1a (pts (xy 184.4 117.3) (xy 183.813579 116.173496)))
    (arrow1b (pts (xy 184.4 117.3) (xy 184.986421 116.173496)))
    (arrow2a (pts (xy 184.4 114.8) (xy 183.813579 115.926504)))
    (arrow2b (pts (xy 184.4 114.8) (xy 184.986421 115.926504)))
  )
  (dimension 2.5 (width 0.15) (layer Dwgs.User)
    (gr_text "2,500 mm" (at 146.75 151.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148 114.8) (xy 148 150.886421)))
    (feature2 (pts (xy 145.5 114.8) (xy 145.5 150.886421)))
    (crossbar (pts (xy 145.5 150.3) (xy 148 150.3)))
    (arrow1a (pts (xy 148 150.3) (xy 146.873496 150.886421)))
    (arrow1b (pts (xy 148 150.3) (xy 146.873496 149.713579)))
    (arrow2a (pts (xy 145.5 150.3) (xy 146.626504 150.886421)))
    (arrow2b (pts (xy 145.5 150.3) (xy 146.626504 149.713579)))
  )
  (dimension 2.5 (width 0.15) (layer Dwgs.User)
    (gr_text "2,500 mm" (at 174.25 151.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 114.8) (xy 173 150.786421)))
    (feature2 (pts (xy 175.5 114.8) (xy 175.5 150.786421)))
    (crossbar (pts (xy 175.5 150.2) (xy 173 150.2)))
    (arrow1a (pts (xy 173 150.2) (xy 174.126504 149.613579)))
    (arrow1b (pts (xy 173 150.2) (xy 174.126504 150.786421)))
    (arrow2a (pts (xy 175.5 150.2) (xy 174.373496 149.613579)))
    (arrow2b (pts (xy 175.5 150.2) (xy 174.373496 150.786421)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30,000 mm" (at 185.7 129.8 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145.5 144.8) (xy 184.986421 144.8)))
    (feature2 (pts (xy 145.5 114.8) (xy 184.986421 114.8)))
    (crossbar (pts (xy 184.4 114.8) (xy 184.4 144.8)))
    (arrow1a (pts (xy 184.4 144.8) (xy 183.813579 143.673496)))
    (arrow1b (pts (xy 184.4 144.8) (xy 184.986421 143.673496)))
    (arrow2a (pts (xy 184.4 114.8) (xy 183.813579 115.926504)))
    (arrow2b (pts (xy 184.4 114.8) (xy 184.986421 115.926504)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30,000 mm" (at 160.5 151.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 175.5 106.5) (xy 175.5 150.886421)))
    (feature2 (pts (xy 145.5 106.5) (xy 145.5 150.886421)))
    (crossbar (pts (xy 145.5 150.3) (xy 175.5 150.3)))
    (arrow1a (pts (xy 175.5 150.3) (xy 174.373496 150.886421)))
    (arrow1b (pts (xy 175.5 150.3) (xy 174.373496 149.713579)))
    (arrow2a (pts (xy 145.5 150.3) (xy 146.626504 150.886421)))
    (arrow2b (pts (xy 145.5 150.3) (xy 146.626504 149.713579)))
  )
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15,000 mm" (at 153 99.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145.5 106.5) (xy 145.5 100.413579)))
    (feature2 (pts (xy 160.5 106.5) (xy 160.5 100.413579)))
    (crossbar (pts (xy 160.5 101) (xy 145.5 101)))
    (arrow1a (pts (xy 145.5 101) (xy 146.626504 100.413579)))
    (arrow1b (pts (xy 145.5 101) (xy 146.626504 101.586421)))
    (arrow2a (pts (xy 160.5 101) (xy 159.373496 100.413579)))
    (arrow2b (pts (xy 160.5 101) (xy 159.373496 101.586421)))
  )
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15,000 mm" (at 168 99.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 175.5 106.5) (xy 175.5 100.413579)))
    (feature2 (pts (xy 160.5 106.5) (xy 160.5 100.413579)))
    (crossbar (pts (xy 160.5 101) (xy 175.5 101)))
    (arrow1a (pts (xy 175.5 101) (xy 174.373496 101.586421)))
    (arrow1b (pts (xy 175.5 101) (xy 174.373496 100.413579)))
    (arrow2a (pts (xy 160.5 101) (xy 161.626504 101.586421)))
    (arrow2b (pts (xy 160.5 101) (xy 161.626504 100.413579)))
  )
  (gr_arc (start 167.5 107.5) (end 168.5 107.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 153.5 107.5) (end 153.5 106.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.5 106.5) (end 167.5 106.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 159.45 111.4) (end 159.5 111.4) (layer F.SilkS) (width 0.15))
  (gr_arc (start 158.7 111.4) (end 159.399999 111.799999) (angle -59.5) (layer F.SilkS) (width 0.15))
  (gr_line (start 158.7 111.4) (end 159.6 111.9) (layer F.SilkS) (width 0.15))
  (gr_line (start 158.7 111.4) (end 159.6 110.9) (layer F.SilkS) (width 0.15) (tstamp 610FEA16))
  (gr_line (start 160.9 111.4) (end 162.4 111.4) (layer F.SilkS) (width 0.05))
  (gr_line (start 160.9 111.4) (end 160.7 111.9) (layer F.SilkS) (width 0.05))
  (gr_line (start 160.9 111.4) (end 161.1 110.9) (layer F.SilkS) (width 0.05))
  (gr_line (start 160.9 111.4) (end 160.7 110.9) (layer F.SilkS) (width 0.05))
  (gr_line (start 160.9 111.4) (end 160.4 111.2) (layer F.SilkS) (width 0.05))
  (gr_line (start 160.9 111.4) (end 161.1 111.9) (layer F.SilkS) (width 0.05))
  (gr_line (start 160.9 111.4) (end 161.4 111.6) (layer F.SilkS) (width 0.05))
  (gr_line (start 160.9 111.4) (end 160.4 111.6) (layer F.SilkS) (width 0.05))
  (gr_line (start 160.9 111.4) (end 161.4 111.2) (layer F.SilkS) (width 0.05))
  (gr_line (start 160.9 111.4) (end 160.4 111.9) (layer F.SilkS) (width 0.05))
  (gr_line (start 160.9 111.4) (end 161.4 110.9) (layer F.SilkS) (width 0.05))
  (gr_line (start 160.9 111.4) (end 160.4 110.9) (layer F.SilkS) (width 0.05))
  (gr_line (start 160.9 111.4) (end 161.4 111.9) (layer F.SilkS) (width 0.05))
  (gr_line (start 160.9 111.4) (end 160.9 112.107107) (layer F.SilkS) (width 0.05) (tstamp 610760FA))
  (gr_line (start 160.9 111.4) (end 160.192893 111.4) (layer F.SilkS) (width 0.05) (tstamp 610760F9))
  (gr_line (start 160.9 111.4) (end 160.9 110.692893) (layer F.SilkS) (width 0.05) (tstamp 610760F8))
  (gr_line (start 160.9 111.4) (end 161.607107 111.4) (layer F.SilkS) (width 0.05) (tstamp 610760F7))

  (segment (start 153.61 108.43) (end 154.43 108.43) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.07 111.07) (end 157.89 111.07) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.43 108.43) (end 157.07 111.07) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.61 111.07) (end 153.61 117.49) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.6 117.5) (end 149.6 117.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.61 117.49) (end 153.6 117.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.23 108.43) (end 160.5 108.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 157.89 108.43) (end 160.23 108.43) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 160.77 108.43) (end 160.5 108.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 163.11 108.43) (end 160.77 108.43) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 167.39 111.07) (end 167.39 117.49) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 167.4 117.5) (end 171.4 117.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 167.39 117.49) (end 167.4 117.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 167.39 108.43) (end 166.57 108.43) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 163.93 111.07) (end 163.11 111.07) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 166.57 108.43) (end 163.93 111.07) (width 0.5) (layer F.Cu) (net 5))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 61105BB9) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.5 144.8) (xy 145.5 144.8) (xy 145.5 106.5) (xy 175.5 106.5)
      )
    )
    (filled_polygon
      (pts
        (xy 167.664569 106.668866) (xy 167.822871 106.71666) (xy 167.968872 106.794289) (xy 168.097015 106.8988) (xy 168.202418 107.026209)
        (xy 168.281069 107.171671) (xy 168.329966 107.329631) (xy 168.348001 107.501221) (xy 168.348 113.807461) (xy 168.348694 113.814503)
        (xy 168.34865 113.820758) (xy 168.348857 113.82287) (xy 168.369258 114.016967) (xy 168.372027 114.030457) (xy 168.374609 114.043994)
        (xy 168.375223 114.046025) (xy 168.432935 114.232463) (xy 168.43826 114.24513) (xy 168.443434 114.257937) (xy 168.44443 114.259811)
        (xy 168.537255 114.431487) (xy 168.544954 114.442902) (xy 168.552503 114.454437) (xy 168.553844 114.456082) (xy 168.678248 114.606459)
        (xy 168.688043 114.616186) (xy 168.697663 114.62601) (xy 168.699298 114.627363) (xy 168.85054 114.750713) (xy 168.86202 114.75834)
        (xy 168.873382 114.76612) (xy 168.875248 114.767129) (xy 169.047571 114.858754) (xy 169.060314 114.864007) (xy 169.07297 114.869431)
        (xy 169.074997 114.870059) (xy 169.261833 114.926468) (xy 169.275393 114.929153) (xy 169.288823 114.932008) (xy 169.290933 114.93223)
        (xy 169.485167 114.951275) (xy 169.485178 114.951275) (xy 169.492538 114.952) (xy 169.826146 114.952) (xy 169.821418 115)
        (xy 169.821418 116.923) (xy 167.967 116.923) (xy 167.967 112.156061) (xy 167.968582 112.14) (xy 167.968582 110)
        (xy 167.962268 109.935897) (xy 167.94357 109.874257) (xy 167.913206 109.81745) (xy 167.872343 109.767657) (xy 167.850827 109.75)
        (xy 167.872343 109.732343) (xy 167.913206 109.68255) (xy 167.94357 109.625743) (xy 167.962268 109.564103) (xy 167.968582 109.5)
        (xy 167.968582 108.442275) (xy 167.969791 108.43) (xy 167.968582 108.417725) (xy 167.968582 107.36) (xy 167.962268 107.295897)
        (xy 167.94357 107.234257) (xy 167.913206 107.17745) (xy 167.872343 107.127657) (xy 167.82255 107.086794) (xy 167.765743 107.05643)
        (xy 167.704103 107.037732) (xy 167.64 107.031418) (xy 167.14 107.031418) (xy 167.075897 107.037732) (xy 167.014257 107.05643)
        (xy 166.95745 107.086794) (xy 166.907657 107.127657) (xy 166.866794 107.17745) (xy 166.83643 107.234257) (xy 166.817732 107.295897)
        (xy 166.811418 107.36) (xy 166.811418 107.853) (xy 166.598331 107.853) (xy 166.57 107.85021) (xy 166.541669 107.853)
        (xy 166.541664 107.853) (xy 166.514886 107.855637) (xy 166.456888 107.861349) (xy 166.392782 107.880796) (xy 166.348124 107.894343)
        (xy 166.247885 107.947921) (xy 166.160026 108.020026) (xy 166.141961 108.042038) (xy 163.690999 110.493) (xy 163.688582 110.493)
        (xy 163.688582 110.044002) (xy 163.72054 110.026447) (xy 163.816317 109.945994) (xy 163.894558 109.848401) (xy 163.952257 109.737419)
        (xy 163.987195 109.617314) (xy 163.99803 109.4927) (xy 163.995 108.71575) (xy 163.83625 108.557) (xy 163.233 108.557)
        (xy 163.233 108.577) (xy 162.987 108.577) (xy 162.987 108.557) (xy 162.963 108.557) (xy 162.963 108.303)
        (xy 162.987 108.303) (xy 162.987 106.88375) (xy 163.233 106.88375) (xy 163.233 108.303) (xy 163.83625 108.303)
        (xy 163.995 108.14425) (xy 163.99803 107.3673) (xy 163.987195 107.242686) (xy 163.952257 107.122581) (xy 163.894558 107.011599)
        (xy 163.816317 106.914006) (xy 163.72054 106.833553) (xy 163.610908 106.773331) (xy 163.491633 106.735653) (xy 163.39175 106.725)
        (xy 163.233 106.88375) (xy 162.987 106.88375) (xy 162.82825 106.725) (xy 162.728367 106.735653) (xy 162.609092 106.773331)
        (xy 162.49946 106.833553) (xy 162.403683 106.914006) (xy 162.325442 107.011599) (xy 162.267743 107.122581) (xy 162.232805 107.242686)
        (xy 162.229021 107.286211) (xy 162.180537 107.195506) (xy 162.101185 107.098815) (xy 162.004494 107.019463) (xy 161.89418 106.960498)
        (xy 161.774482 106.924188) (xy 161.65 106.911928) (xy 160.78575 106.915) (xy 160.627 107.07375) (xy 160.627 108.573)
        (xy 160.647 108.573) (xy 160.647 108.827) (xy 160.627 108.827) (xy 160.627 110.32625) (xy 160.78575 110.485)
        (xy 161.65 110.488072) (xy 161.774482 110.475812) (xy 161.89418 110.439502) (xy 162.004494 110.380537) (xy 162.101185 110.301185)
        (xy 162.180537 110.204494) (xy 162.239502 110.09418) (xy 162.275812 109.974482) (xy 162.288072 109.85) (xy 162.287809 109.776015)
        (xy 162.325442 109.848401) (xy 162.403683 109.945994) (xy 162.49946 110.026447) (xy 162.531418 110.044002) (xy 162.531418 111.057725)
        (xy 162.530209 111.07) (xy 162.531418 111.082275) (xy 162.531418 112.14) (xy 162.537732 112.204103) (xy 162.55643 112.265743)
        (xy 162.586794 112.32255) (xy 162.627657 112.372343) (xy 162.67745 112.413206) (xy 162.734257 112.44357) (xy 162.795897 112.462268)
        (xy 162.86 112.468582) (xy 163.36 112.468582) (xy 163.424103 112.462268) (xy 163.485743 112.44357) (xy 163.54255 112.413206)
        (xy 163.592343 112.372343) (xy 163.633206 112.32255) (xy 163.66357 112.265743) (xy 163.682268 112.204103) (xy 163.688582 112.14)
        (xy 163.688582 111.647) (xy 163.901669 111.647) (xy 163.93 111.64979) (xy 163.958331 111.647) (xy 163.958336 111.647)
        (xy 163.988045 111.644074) (xy 164.043111 111.638651) (xy 164.08777 111.625103) (xy 164.151876 111.605657) (xy 164.252115 111.552079)
        (xy 164.339974 111.479974) (xy 164.358039 111.457962) (xy 166.809001 109.007) (xy 166.811418 109.007) (xy 166.811418 109.5)
        (xy 166.817732 109.564103) (xy 166.83643 109.625743) (xy 166.866794 109.68255) (xy 166.907657 109.732343) (xy 166.929173 109.75)
        (xy 166.907657 109.767657) (xy 166.866794 109.81745) (xy 166.83643 109.874257) (xy 166.817732 109.935897) (xy 166.811418 110)
        (xy 166.811418 112.14) (xy 166.813 112.156063) (xy 166.813001 117.461659) (xy 166.81021 117.49) (xy 166.821349 117.603111)
        (xy 166.854344 117.711876) (xy 166.907922 117.812115) (xy 166.93884 117.849788) (xy 166.961963 117.877964) (xy 166.961966 117.877967)
        (xy 166.980027 117.899974) (xy 166.985516 117.904479) (xy 166.990026 117.909974) (xy 167.077885 117.982079) (xy 167.178124 118.035657)
        (xy 167.286888 118.06865) (xy 167.371664 118.077) (xy 167.371671 118.077) (xy 167.399999 118.07979) (xy 167.428328 118.077)
        (xy 169.821418 118.077) (xy 169.821418 120) (xy 169.827732 120.064103) (xy 169.84643 120.125743) (xy 169.876794 120.18255)
        (xy 169.917657 120.232343) (xy 169.96745 120.273206) (xy 170.024257 120.30357) (xy 170.085897 120.322268) (xy 170.15 120.328582)
        (xy 172.65 120.328582) (xy 172.714103 120.322268) (xy 172.775743 120.30357) (xy 172.83255 120.273206) (xy 172.882343 120.232343)
        (xy 172.923206 120.18255) (xy 172.95357 120.125743) (xy 172.972268 120.064103) (xy 172.978582 120) (xy 172.978582 115)
        (xy 172.973854 114.952) (xy 172.992561 114.952) (xy 173.45592 114.997433) (xy 173.894473 115.129839) (xy 174.298959 115.344907)
        (xy 174.653969 115.634446) (xy 174.945975 115.987423) (xy 175.163864 116.390399) (xy 175.299329 116.828015) (xy 175.347967 117.290775)
        (xy 175.348001 117.300531) (xy 175.348 142.292561) (xy 175.302567 142.755922) (xy 175.170159 143.194477) (xy 174.955091 143.598961)
        (xy 174.665554 143.953969) (xy 174.312577 144.245977) (xy 173.909601 144.463864) (xy 173.471984 144.599329) (xy 173.009225 144.647967)
        (xy 172.999755 144.648) (xy 148.007439 144.648) (xy 147.544078 144.602567) (xy 147.105523 144.470159) (xy 146.701039 144.255091)
        (xy 146.346031 143.965554) (xy 146.054023 143.612577) (xy 145.836136 143.209601) (xy 145.700671 142.771984) (xy 145.652033 142.309225)
        (xy 145.652 142.299755) (xy 145.652 117.307439) (xy 145.697433 116.84408) (xy 145.829839 116.405527) (xy 146.044907 116.001041)
        (xy 146.334446 115.646031) (xy 146.687423 115.354025) (xy 147.090399 115.136136) (xy 147.528015 115.000671) (xy 147.990775 114.952033)
        (xy 148.000245 114.952) (xy 148.026146 114.952) (xy 148.021418 115) (xy 148.021418 120) (xy 148.027732 120.064103)
        (xy 148.04643 120.125743) (xy 148.076794 120.18255) (xy 148.117657 120.232343) (xy 148.16745 120.273206) (xy 148.224257 120.30357)
        (xy 148.285897 120.322268) (xy 148.35 120.328582) (xy 150.85 120.328582) (xy 150.914103 120.322268) (xy 150.975743 120.30357)
        (xy 151.03255 120.273206) (xy 151.082343 120.232343) (xy 151.123206 120.18255) (xy 151.15357 120.125743) (xy 151.172268 120.064103)
        (xy 151.178582 120) (xy 151.178582 118.077) (xy 153.571669 118.077) (xy 153.6 118.07979) (xy 153.628331 118.077)
        (xy 153.628336 118.077) (xy 153.658045 118.074074) (xy 153.713111 118.068651) (xy 153.75777 118.055103) (xy 153.821876 118.035657)
        (xy 153.922115 117.982079) (xy 154.009974 117.909974) (xy 154.014482 117.904482) (xy 154.019974 117.899974) (xy 154.092079 117.812115)
        (xy 154.145657 117.711876) (xy 154.17865 117.603112) (xy 154.187 117.518336) (xy 154.187 117.518329) (xy 154.18979 117.490001)
        (xy 154.187 117.461672) (xy 154.187 114.3) (xy 154.668999 114.3) (xy 154.684966 114.46212) (xy 154.732255 114.61801)
        (xy 154.809048 114.761679) (xy 154.912394 114.887606) (xy 155.038321 114.990952) (xy 155.18199 115.067745) (xy 155.33788 115.115034)
        (xy 155.459376 115.127) (xy 157.540624 115.127) (xy 157.66212 115.115034) (xy 157.81801 115.067745) (xy 157.961679 114.990952)
        (xy 158.087606 114.887606) (xy 158.190952 114.761679) (xy 158.267745 114.61801) (xy 158.315034 114.46212) (xy 158.331001 114.3)
        (xy 162.568999 114.3) (xy 162.584966 114.46212) (xy 162.632255 114.61801) (xy 162.709048 114.761679) (xy 162.812394 114.887606)
        (xy 162.938321 114.990952) (xy 163.08199 115.067745) (xy 163.23788 115.115034) (xy 163.359376 115.127) (xy 165.440624 115.127)
        (xy 165.56212 115.115034) (xy 165.71801 115.067745) (xy 165.861679 114.990952) (xy 165.987606 114.887606) (xy 166.090952 114.761679)
        (xy 166.167745 114.61801) (xy 166.215034 114.46212) (xy 166.231001 114.3) (xy 166.215034 114.13788) (xy 166.167745 113.98199)
        (xy 166.090952 113.838321) (xy 165.987606 113.712394) (xy 165.861679 113.609048) (xy 165.71801 113.532255) (xy 165.56212 113.484966)
        (xy 165.440624 113.473) (xy 163.359376 113.473) (xy 163.23788 113.484966) (xy 163.08199 113.532255) (xy 162.938321 113.609048)
        (xy 162.812394 113.712394) (xy 162.709048 113.838321) (xy 162.632255 113.98199) (xy 162.584966 114.13788) (xy 162.568999 114.3)
        (xy 158.331001 114.3) (xy 158.315034 114.13788) (xy 158.267745 113.98199) (xy 158.190952 113.838321) (xy 158.087606 113.712394)
        (xy 157.961679 113.609048) (xy 157.81801 113.532255) (xy 157.66212 113.484966) (xy 157.540624 113.473) (xy 155.459376 113.473)
        (xy 155.33788 113.484966) (xy 155.18199 113.532255) (xy 155.038321 113.609048) (xy 154.912394 113.712394) (xy 154.809048 113.838321)
        (xy 154.732255 113.98199) (xy 154.684966 114.13788) (xy 154.668999 114.3) (xy 154.187 114.3) (xy 154.187 112.156061)
        (xy 154.188582 112.14) (xy 154.188582 110) (xy 154.182268 109.935897) (xy 154.16357 109.874257) (xy 154.133206 109.81745)
        (xy 154.092343 109.767657) (xy 154.070827 109.75) (xy 154.092343 109.732343) (xy 154.133206 109.68255) (xy 154.16357 109.625743)
        (xy 154.182268 109.564103) (xy 154.188582 109.5) (xy 154.188582 109.007) (xy 154.190999 109.007) (xy 156.641961 111.457962)
        (xy 156.660026 111.479974) (xy 156.747885 111.552079) (xy 156.848124 111.605657) (xy 156.892782 111.619204) (xy 156.956888 111.638651)
        (xy 157.014886 111.644363) (xy 157.041664 111.647) (xy 157.041669 111.647) (xy 157.07 111.64979) (xy 157.098331 111.647)
        (xy 157.311418 111.647) (xy 157.311418 112.14) (xy 157.317732 112.204103) (xy 157.33643 112.265743) (xy 157.366794 112.32255)
        (xy 157.407657 112.372343) (xy 157.45745 112.413206) (xy 157.514257 112.44357) (xy 157.575897 112.462268) (xy 157.64 112.468582)
        (xy 158.14 112.468582) (xy 158.204103 112.462268) (xy 158.265743 112.44357) (xy 158.32255 112.413206) (xy 158.372343 112.372343)
        (xy 158.413206 112.32255) (xy 158.44357 112.265743) (xy 158.462268 112.204103) (xy 158.468582 112.14) (xy 158.468582 111.082275)
        (xy 158.469791 111.07) (xy 158.468582 111.057725) (xy 158.468582 110.044002) (xy 158.50054 110.026447) (xy 158.596317 109.945994)
        (xy 158.674558 109.848401) (xy 158.712191 109.776015) (xy 158.711928 109.85) (xy 158.724188 109.974482) (xy 158.760498 110.09418)
        (xy 158.819463 110.204494) (xy 158.898815 110.301185) (xy 158.995506 110.380537) (xy 159.10582 110.439502) (xy 159.225518 110.475812)
        (xy 159.35 110.488072) (xy 160.21425 110.485) (xy 160.373 110.32625) (xy 160.373 108.827) (xy 160.353 108.827)
        (xy 160.353 108.573) (xy 160.373 108.573) (xy 160.373 107.07375) (xy 160.21425 106.915) (xy 159.35 106.911928)
        (xy 159.225518 106.924188) (xy 159.10582 106.960498) (xy 158.995506 107.019463) (xy 158.898815 107.098815) (xy 158.819463 107.195506)
        (xy 158.770979 107.286211) (xy 158.767195 107.242686) (xy 158.732257 107.122581) (xy 158.674558 107.011599) (xy 158.596317 106.914006)
        (xy 158.50054 106.833553) (xy 158.390908 106.773331) (xy 158.271633 106.735653) (xy 158.17175 106.725) (xy 158.013 106.88375)
        (xy 158.013 108.303) (xy 158.037 108.303) (xy 158.037 108.557) (xy 158.013 108.557) (xy 158.013 108.577)
        (xy 157.767 108.577) (xy 157.767 108.557) (xy 157.16375 108.557) (xy 157.005 108.71575) (xy 157.00197 109.4927)
        (xy 157.012805 109.617314) (xy 157.047743 109.737419) (xy 157.105442 109.848401) (xy 157.183683 109.945994) (xy 157.27946 110.026447)
        (xy 157.311418 110.044002) (xy 157.311418 110.493) (xy 157.309001 110.493) (xy 154.858039 108.042038) (xy 154.839974 108.020026)
        (xy 154.752115 107.947921) (xy 154.651876 107.894343) (xy 154.58777 107.874897) (xy 154.543111 107.861349) (xy 154.488045 107.855926)
        (xy 154.458336 107.853) (xy 154.458331 107.853) (xy 154.43 107.85021) (xy 154.401669 107.853) (xy 154.188582 107.853)
        (xy 154.188582 107.3673) (xy 157.00197 107.3673) (xy 157.005 108.14425) (xy 157.16375 108.303) (xy 157.767 108.303)
        (xy 157.767 106.88375) (xy 157.60825 106.725) (xy 157.508367 106.735653) (xy 157.389092 106.773331) (xy 157.27946 106.833553)
        (xy 157.183683 106.914006) (xy 157.105442 107.011599) (xy 157.047743 107.122581) (xy 157.012805 107.242686) (xy 157.00197 107.3673)
        (xy 154.188582 107.3673) (xy 154.188582 107.36) (xy 154.182268 107.295897) (xy 154.16357 107.234257) (xy 154.133206 107.17745)
        (xy 154.092343 107.127657) (xy 154.04255 107.086794) (xy 153.985743 107.05643) (xy 153.924103 107.037732) (xy 153.86 107.031418)
        (xy 153.36 107.031418) (xy 153.295897 107.037732) (xy 153.234257 107.05643) (xy 153.17745 107.086794) (xy 153.127657 107.127657)
        (xy 153.086794 107.17745) (xy 153.05643 107.234257) (xy 153.037732 107.295897) (xy 153.031418 107.36) (xy 153.031418 108.417725)
        (xy 153.030209 108.43) (xy 153.031418 108.442275) (xy 153.031418 109.5) (xy 153.037732 109.564103) (xy 153.05643 109.625743)
        (xy 153.086794 109.68255) (xy 153.127657 109.732343) (xy 153.149173 109.75) (xy 153.127657 109.767657) (xy 153.086794 109.81745)
        (xy 153.05643 109.874257) (xy 153.037732 109.935897) (xy 153.031418 110) (xy 153.031418 112.14) (xy 153.033 112.156063)
        (xy 153.033001 116.923) (xy 151.178582 116.923) (xy 151.178582 115) (xy 151.173854 114.952) (xy 151.507462 114.952)
        (xy 151.514504 114.951306) (xy 151.520758 114.95135) (xy 151.52287 114.951143) (xy 151.716967 114.930742) (xy 151.730457 114.927973)
        (xy 151.743994 114.925391) (xy 151.746023 114.924778) (xy 151.746029 114.924776) (xy 151.932463 114.867065) (xy 151.94513 114.86174)
        (xy 151.957937 114.856566) (xy 151.959811 114.85557) (xy 152.131487 114.762745) (xy 152.142902 114.755046) (xy 152.154437 114.747497)
        (xy 152.156082 114.746156) (xy 152.306459 114.621752) (xy 152.316186 114.611957) (xy 152.32601 114.602337) (xy 152.327363 114.600702)
        (xy 152.450713 114.44946) (xy 152.45834 114.43798) (xy 152.46612 114.426618) (xy 152.467129 114.424752) (xy 152.558754 114.252429)
        (xy 152.564007 114.239686) (xy 152.569431 114.22703) (xy 152.570059 114.225003) (xy 152.626468 114.038167) (xy 152.629153 114.024607)
        (xy 152.632008 114.011177) (xy 152.63223 114.009067) (xy 152.651275 113.814833) (xy 152.651275 113.814822) (xy 152.652 113.807462)
        (xy 152.652 107.507439) (xy 152.668866 107.335431) (xy 152.71666 107.177129) (xy 152.794289 107.031128) (xy 152.8988 106.902985)
        (xy 153.026209 106.797582) (xy 153.171671 106.718931) (xy 153.329631 106.670034) (xy 153.501211 106.652) (xy 167.492561 106.652)
      )
    )
  )
)
